TELEGRAM_TOKEN=<TELEGRAM TOKEN>
GSA_FILE=../<google service account key file>.json
DEFAULT_SOURCE=gspread;location=<spread_url>;[condition=2 in ("yes");sheet=1;column=1]
REDIS_HOST=<redis host>
REDIS_PORT=<redis port>